C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C
C*******************************************************************************
C
C                         PRECIPITATION DATA FILE
C               Precipitation and Evapotranspiration Component
C                           *** Version 4.0 ***
C
C
C             Project:  IWFM Version 2015 Release
C                       California Department of Water Resources
C                       August, 2020
C             Filename: Precip.dat
C
C*******************************************************************************
C                             File Description:
C
C   This data file contains the time-series rainfall at each rainfall station used
C   in the model.
C
C*******************************************************************************
C                         Rainfall Data Specifications
C
C   NRAIN ;  Number of rainfall stations (or pathnames if DSS files are used)
C             used in the model 
C   FACTRN;  Conversion factor for rainfall rate 
C             It is used to convert only the spatial component of the unit; 
C             DO NOT include the conversion factor for time component of the unit.
C             * e.g. Unit of rainfall rate listed in this file = INCHES/MONTH
C                    Consistent unit used in simulation        = FEET/DAY 
C                    Enter FACTRN (INCHES/MONTH -> FEET/MONTH) = 8.33333E-02 
C                     (conversion of MONTH -> DAY is performed automatically) 
C   NSPRN ;  Number of time steps to update the precipitation data
C             * Enter any number if time-tracking option is on
C   NFQRN ;  Repetition frequency of the precipitation data 
C             * Enter 0 if full time series data is supplied
C             * Enter any number if time-tracking option is on
C   DSSFL ;  The name of the DSS file for data input (maximum 50 characters); 
C             * Leave blank if DSS file is not used for data input
C
C-------------------------------------------------------------------------------
C         VALUE                                      DESCRIPTION
C-------------------------------------------------------------------------------
          2                                          / NRAIN 
          8.33333E-2                                 / FACTRN   (in -> ft)      
          1                                          / NSPRN
          0                                          / NFQRN
                                                     / DSSFL
C-------------------------------------------------------------------------------
C                             Rainfall Data 
C                         (READ FROM THIS FILE)
C
C   List the rainfall rates for each of the rainfall station below, if it will 
C   not be read from a DSS file (i.e. DSSFL is left blank above).
C
C   ITRN ;   Time 
C   ARAIN;   Rainfall rate at the corresponding rainfall station; [L/T]
C
C-------------------------------------------------------------------------------     
C ITRN    ARAIN(1)  ARAIN(2)  ARAIN(3) ...
C-------------------------------------------------------------------------------
     01/31/4000_24:00    2    5
     02/29/4000_24:00    25   60
     03/31/4000_24:00    35   70
     04/30/4000_24:00    40   80
     05/31/4000_24:00    2    4
     06/30/4000_24:00    0    1
     07/31/4000_24:00    2    5
     08/31/4000_24:00    0    0
     09/30/4000_24:00    0    0
     10/31/4000_24:00    1    4
     11/30/4000_24:00    2    5
     12/31/4000_24:00    3    6
C-------------------------------------------------------------------------------
C                       Pathnames for Rainfall Data
C                         (READ FROM DSS FILE)
C
C   List the pathnames for the rainfall data below, if it will be read 
C   from a DSS file (i.e. DSSFL is specified above).
C
C   REC    ;  Time series record number 
C   PATH   ;  Pathname for the time series record
C
C----------------------------------------------------------------------------------------------------------- 
C   REC        PATH
C-----------------------------------------------------------------------------------------------------------
*
*
